<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="main">
			<div id="nav">
				<div id="nav-part-1">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg"
						alt=""
					/>

					<h4>Home</h4>
					<h4>Men</h4>
					<h4>Women</h4>
					<h4>Collection</h4>
					<h4>Contact</h4>
				</div>
				<div id="nav-part-2">
					<i class="ri-search-line"></i>
					<i class="ri-shopping-cart-line"></i>
					<i class="ri-menu-4-line"></i>
				</div>
			</div>
			<div id="content">
				<div id="left">
					<h5>Explore The Limited Edition</h5>
					<h1>NIKE LIMITED EDITION</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Exercitationem dolores placeat, voluptatibus distinctio doloribus
						laborum at repudiandae aut recusandae earum aliquam sit totam,
						minima et, quaerat molestiae suscipit quis porro.
					</p>
					<button>Shop Now</button>
				</div>
				<div id="right">
					<div class="elem">
						<img
							src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmlrZXxlbnwwfHwwfHx8MA%3D%3D"
							alt=""
						/>
						<h4>LeBron 12</h4>
						<h5>Men's Basket Ball Shoes</h5>
					</div>
					<div class="elem">
						<img
							src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmlrZXxlbnwwfHwwfHx8MA%3D%3D"
							alt=""
						/>
						<h4>LeBron 12</h4>
						<h5>Men's Basket Ball Shoes</h5>
					</div>
					<div class="elem">
						<img
							src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmlrZXxlbnwwfHwwfHx8MA%3D%3D"
							alt=""
						/>
						<h4>LeBron 12</h4>
						<h5>Men's Basket Ball Shoes</h5>
					</div>
					<div class="elem">
						<img
							src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmlrZXxlbnwwfHwwfHx8MA%3D%3D"
							alt=""
						/>
						<h4>LeBron 12</h4>
						<h5>Men's Basket Ball Shoes</h5>
					</div>
					<div class="elem">
						<img
							src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmlrZXxlbnwwfHwwfHx8MA%3D%3D"
							alt=""
						/>
						<h4>LeBron 12</h4>
						<h5>Men's Basket Ball Shoes</h5>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
